iris {
    database {
        host = "localhost"
        host = ${?IRIS_DB_HOST}
        port = 5432
        port = ${?IRIS_DB_PORT}
        databaseName = "iris"
        databaseName = ${?IRIS_DB_NAME}
        username = "postgres"
        username = ${?IRIS_DB_USER}
        password = "postgres"
        password = ${?IRIS_DB_PASSWORD}
    }
}