buildRoots = [ "." ]

pullRequests.grouping = [
  { name = "all", title = "build: scala-steward dependency updates", "filter" = [{"group" = "*"}] }
]

updates.allowPreReleases = [ { groupId = "dev.zio", artifactId="zio-http_3" } ] # _3 ?

