buildRoots = [ "mercury/mercury-mediator",
               "iris/service", "iris/client/scala-client", "castor/lib",
               "shared", "pollux/lib", "prism-agent/service", "connect/lib",
               "prism-node/client/scala-client" ]

pullRequests.grouping = [
  { name = "all", title = "build: scala-steward dependency updates", "filter" = [{"group" = "*"}] }
]
