iris {
    service {
        host = "localhost"
        host = ${?IRIS_HOST}
        port = 8081
        port = ${?IRIS_PORT}
    }
}

castor {
    database {
        host = "localhost"
        host = ${?CASTOR_DB_HOST}
        port = 5432
        port = ${?CASTOR_DB_PORT}
        databaseName = "castor"
        databaseName = ${?CASTOR_DB_NAME}
        username = "postgres"
        username = ${?CASTOR_DB_USER}
        password = "postgres"
        password = ${?CASTOR_DB_PASSWORD}
    }
}
