iris {
    service {
        host = "localhost"
        port = 8081
    }
}

castor {
    database {
        host = "localhost"
        port = 5432
        databaseName = "castor"
        username = "postgres"
        password = "postgres"
    }
}
