version = 3.8.1
runner.dialect = scala3

maxColumn = 120
trailingCommas = preserve

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = original
rewrite.imports.groups = [
  [".*"],
  ["java\\..*", "scala\\..*"]
]
