buildRoots = [ "." ]

pullRequests.grouping = [
  { name = "all", title = "build: scala-steward dependency updates", "filter" = [{"group" = "*"}] }
]

updates.ignore = [
#   { groupId = "com.softwaremill.sttp.tapir", artifactId = "tapir-json-zio" }, #TODO
  { groupId = "com.github.dasniko", artifactId = "testcontainers-keycloak" }, #TODO
  { groupId = "org.keycloak", artifactId = "keycloak-authz-client" }, #TODO
  { groupId = "dev.zio", artifactId = "zio-interop-cats" } #TODO
]

# If set, Scala Steward will only create or update `n` PRs each time it runs (see `pullRequests.frequency` above).
# Useful if running frequently and/or CI build are costly
# Default: null
updates.limit = 10
