# SonarCloud Configuration for Identus Cloud Agent
# This configuration enables Static Application Security Testing (SAST)
# to satisfy OpenSSF Scorecard requirements

# Project identification
sonar.projectKey=hyperledger-identus_cloud-agent
sonar.organization=hyperledger-identus
sonar.projectName=Identus Cloud Agent
sonar.projectVersion=2.1.0

# Source code
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Test configuration
sonar.tests=.
sonar.test.inclusions=**/*Test.scala,**/*Spec.scala

# Exclusions
sonar.exclusions=**/target/**,**/node_modules/**,**/*.js,**/*.css,**/*.html,**/project/**,**/docs/**

# Language
sonar.language=scala
sonar.scala.version=3.3.5

# Coverage reports
sonar.scala.coverage.reportPaths=target/scala-3.3.5/scoverage-report/scoverage.xml
sonar.scala.scoverage.reportPath=target/scala-3.3.5/scoverage-report/scoverage.xml
sonar.coverage.jacoco.xmlReportPaths=target/scala-3.3.5/scoverage-report/scoverage.xml

# SCM
sonar.scm.provider=git

# Links
sonar.links.homepage=https://github.com/hyperledger-identus/cloud-agent
sonar.links.ci=https://github.com/hyperledger-identus/cloud-agent/actions
sonar.links.scm=https://github.com/hyperledger-identus/cloud-agent
sonar.links.issue=https://github.com/hyperledger-identus/cloud-agent/issues
