version=0.0.1
kotlin_version=1.9.23
kotlin.code.style = official
android.useAndroidX = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.cacheKind.iosSimulatorArm64 = none
kotlin.native.cacheKind.iosX64 = none
kotlin.native.cacheKind.iosArm64 = none
kotlin.native.cacheKind.macosArm64 = none
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn = true
