global
    log 127.0.0.1 local0 debug
    maxconn 4096

    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
    tune.ssl.default-dh-param 2048

defaults
    mode http
    option log-separate-errors
    timeout connect 20000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout tunnel  60s
    # never fail on address resolution
    default-server init-addr last,libc,none

    log global
    #log-format "%{+Q}o %{-Q}ci - - [%trg] %r %ST %U %B \"\" \"\" %cp %ms %ft %b %s %TR/%Tw/%Tc/%Tr/%Ta %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq \"%CC\" \"%CS\" \"%hr\" \"%hsl\""

frontend https-in
    bind *:80
    option httplog
    option logasap

    use_backend mediator      if { path_beg -i /mediator }
    use_backend swagger-ui   if { path_beg -i /apidocs }
    use_backend prism-agent  if { path_beg -i /prism-agent }

backend mediator
    balance roundrobin
    http-request set-uri %[url,regsub(^/mediator,,)] if { path_beg /mediator }
    option httpclose
    option forwardfor
    server s1 mediator:8080 maxconn 32

backend prism-agent
    balance roundrobin
    http-request set-uri %[url,regsub(^/prism-agent,,)] if { path_beg /prism-agent }
    option httpclose
    option forwardfor
    server s1 prism-agent:8080 maxconn 32

backend swagger-ui
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 swagger-ui:8080 maxconn 1024
